<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
      <nav>
        <div class="toggle">
          <b>MENU</b><i class="fa fa-bars menu" aria-hidden="true"></i>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
        </ul>
      </nav>
      <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
            $('.menu').click(function(){
                $('ul').toggleClass('active');
              })
            })
      </script>
      <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin cursus lobortis mauris, mattis finibus urna sagittis a. Integer ullamcorper aliquam est, et vehicula ex finibus a. Sed rhoncus vel arcu ac mollis. Aliquam scelerisque dignissim neque, at imperdiet ligula posuere in. Quisque ullamcorper euismod diam. Praesent gravida, nulla ut mollis tempor, nunc turpis aliquet nisl, eu hendrerit nisl elit sit amet tellus. Fusce pellentesque urna est, quis posuere nunc sollicitudin eu. Donec malesuada lorem quis magna efficitur, sed dictum ex pretium. Suspendisse potenti. Duis sagittis, nisi sed vehicula eleifend, odio diam tincidunt orci, non malesuada lectus justo ut ante. Duis id augue ut augue placerat pharetra.</p>

<p>Curabitur in eros fermentum, rutrum leo eget, tristique diam. Integer ultricies massa eget diam rutrum, vitae tempus velit auctor. Aliquam at magna enim. Pellentesque lobortis dui sem, in consectetur dui interdum vitae. Morbi dignissim, nisi vitae consequat facilisis, dui nisi maximus urna, a mollis sem est blandit purus. Mauris semper diam iaculis, imperdiet massa sed, lacinia ipsum. Etiam condimentum bibendum nisl vitae pretium. Proin rhoncus lectus velit, congue laoreet augue blandit finibus. Maecenas pharetra eros sem, vel tempor ante pulvinar quis. Quisque scelerisque blandit nunc, eget porta dolor dictum sed.</p>

<p>Vestibulum tincidunt turpis molestie eleifend vestibulum. In id purus a est venenatis tincidunt non id est. Donec quis sagittis enim, sed faucibus ante. Morbi suscipit velit convallis, mattis est at, porta magna. Phasellus at pharetra leo, et condimentum tellus. Praesent a nulla nisi. Mauris in gravida urna.</p>

<p>Mauris vel placerat ipsum, eget pellentesque nulla. Vestibulum consequat augue nisi, non semper turpis mattis efficitur. In varius tellus a tortor tincidunt, quis congue ligula condimentum. Morbi mollis fringilla fermentum. In quis nunc tortor. In hac habitasse platea dictumst. Praesent at odio dapibus, cursus tellus eget, placerat libero. Sed tortor augue, sollicitudin eget mi at, varius consectetur odio. Nam vel auctor tellus. Nunc nec facilisis risus. Etiam ornare, velit non imperdiet varius, diam velit laoreet leo, nec aliquam mauris metus eu quam. <p>
    </body>
</html>
